; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Detritus"
!define PRODUCT_VERSION "1.0.5"
!define VERSION "_1_0_5"
!define PRODUCT_PUBLISHER "Erif Software"
!define PRODUCT_WEB_SITE "http://erif.org/code/detritus/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Detritus.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Detritus"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Detritus.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "DetritusSetup${VERSION}.exe"
InstallDir "$PROGRAMFILES\Erif\Detritus"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "Detritus.exe"
  File "alut.dll"
  File "jpeg62.dll"
  File "libpng12.dll"
  File "SDL.dll"
  File "SDL_image.dll"
  File "SDL_ttf.dll"
  File "zlib1.dll"
  SetOutPath "$INSTDIR\data\models"
  File "data\models\spaceship_checkers.3ds"
  File "data\models\01.tga"
  File "data\models\04.tga"
  File "data\models\saucer001.3ds"
  File "data\models\thrust.tga"
  File "data\models\body.tga"
  SetOutPath "$INSTDIR\data\sounds"
  File "data\sounds\asteroid-explosion.wav"
  File "data\sounds\bullet.wav"
  File "data\sounds\klaxon.wav"
  File "data\sounds\level-up.wav"
  File "data\sounds\powerup.wav"
  File "data\sounds\saucer.wav"
  File "data\sounds\shield.wav"
  File "data\sounds\ship-explosion.wav"
  File "data\sounds\thrust.wav"
  File "data\sounds\thrust-off.wav"
  SetOutPath "$INSTDIR\data\fonts"
  File "data\fonts\max_1.0.1.ttf"
  SetOutPath "$INSTDIR\data\images"
  File "data\images\asteroids_base_sampletexture_venus.png"
  File "data\images\bullet.png"
  File "data\images\icon2.png"
  File "data\images\kbd_arrow.png"
  File "data\images\kbd_space.png"
  File "data\images\outtro.png"
  File "data\images\skybox_BK.png"
  File "data\images\skybox_DN.png"
  File "data\images\skybox_FR.png"
  File "data\images\skybox_LF.png"
  File "data\images\skybox_RT.png"
  File "data\images\skybox_UP.png"
  File "data\images\smoke2.png"
  File "data\images\splash.png"
  File "data\images\title.png"

  SetOutPath "$INSTDIR"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Detritus.lnk" "$INSTDIR\Detritus.exe"
  CreateShortCut "$DESKTOP\Detritus.lnk" "$INSTDIR\Detritus.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

; Installs OpenAL runtime libraries, using Creative's installer 
Section $(TEXT_SecOpenAL) SecOpenAL 
	File "libs\OpenALwEAX.exe" 
	ExecWait "$INSTDIR\OpenALwEAX.exe /s" 
SectionEnd 


Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  #WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  #CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Web Site.url" "$INSTDIR\${PRODUCT_NAME}.url"
  WriteIniStr "$SMPROGRAMS\$ICONS_GROUP\Web Site.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Detritus.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Detritus.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"

	#ExecWait "$INSTDIR\oalinst.exe /U"

  Delete "$INSTDIR\data\*"
  RMDir "$INSTDIR\data"

  Delete "$INSTDIR\*"
  RMDir "$INSTDIR"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Web Site.url"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Detritus.lnk"
  RMDir "$SMPROGRAMS\$ICONS_GROUP"

  Delete "$DESKTOP\Detritus.lnk"

  SetAutoClose true
SectionEnd

;-------------------------------- 
;Descriptions 

;Language strings 
LangString TEXT_SecBase ${LANG_ENGLISH} "Standard installation" 
LangString DESC_SecBase ${LANG_ENGLISH} "Standard installation." 

LangString TEXT_SecOpenAL ${LANG_ENGLISH} "OpenAL libraries" 
LangString DESC_SecOpenAL ${LANG_ENGLISH} "Runtime libraries for OpenAL, a free Audio interface. Implementation by Creative Labs." 

