# -----------------------
# Detritus macOS Makefile (SDL2, arm64)
# -----------------------

VERSION      := 1.0.7
EXECUTABLE   := detritus
APP          := Detritus.app
APP_CONTENTS := $(APP)/Contents
APP_MACOS    := $(APP_CONTENTS)/MacOS
APP_FRAME    := $(APP_CONTENTS)/Frameworks
APP_PLIST    := $(APP_CONTENTS)/Info.plist
APP_DATA     := $(APP_CONTENTS)/Resources
BUILD_DIR    := build_arm64

BREW_PREFIX  := /opt/homebrew
PKG_ENV      := PKG_CONFIG_PATH=$(BREW_PREFIX)/lib/pkgconfig
ARCHS        := arm64
DMG_NAME     := Detritus-$(VERSION).dmg

CXX_SOURCES  := $(wildcard src/*.cpp)
CXX_OBJS     := $(patsubst src/%.cpp, $(BUILD_DIR)/%.o, $(CXX_SOURCES))

CXX          := clang++

# Get all object files from the source files


# FANCIER, LATER
#CFLAGS  = -Wall -Isrc -DOSX -Os \
#          $(shell $(PKG_ENV) pkg-config --cflags sdl3 sdl3-image sdl3-ttf) \
#          -Wno-deprecated-declarations
#
#LDFLAGS = $(shell $(PKG_ENV) pkg-config --libs sdl3 sdl3-image sdl3-ttf) \
#          -lsqlite3 \
#          -framework OpenGL \
#          -framework OpenAL \
#          -framework CoreData \
#          -framework Cocoa \
#          -Wl,-rpath,@executable_path/../Frameworks

# FOR NOW!!!!!
CXX_FLAGS    := -Wno-deprecated -W -Isrc -DOSX -Os -I/opt/homebrew/include -I /Users/kaolin/dev/0tools/SDK/sysroot/System/Library/Frameworks/OpenAL.framework/Headers
LDFLAGS      :=-framework Carbon -framework IOKit -framework ApplicationServices -framework Cocoa -L /opt/homebrew/lib -lSDLmain -lSDL2 -lSDL2_ttf -lSDL2_image -lsqlite3 -framework OpenGL -framework OpenAL -gfull -framework CoreData
 
# -----------------------
# Build & bundle
# -----------------------
all: $(APP)
	@echo "==> Portable DMG ready: $(DMG_NAME)"

$(APP): $(BUILD_DIR)/$(EXECUTABLE) $(APP_PLIST)
	@echo "==> Creating Iconset..."
	mkdir Detritus.iconset
	sips -z 16 16     data/images/icon2.png --out Detritus.iconset/icon_16x16.png
	sips -z 32 32     data/images/icon2.png --out Detritus.iconset/icon_16x16@2x.png
	sips -z 32 32     data/images/icon2.png --out Detritus.iconset/icon_32x32.png
	sips -z 64 64     data/images/icon2.png --out Detritus.iconset/icon_32x32@2x.png
	sips -z 128 128   data/images/icon2.png --out Detritus.iconset/icon_128x128.png
	sips -z 256 256   data/images/icon2.png --out Detritus.iconset/icon_128x128@2x.png
	sips -z 256 256   data/images/icon2.png --out Detritus.iconset/icon_256x256.png
	sips -z 512 512   data/images/icon2.png --out Detritus.iconset/icon_256x256@2x.png
	sips -z 512 512   data/images/icon2.png --out Detritus.iconset/icon_512x512.png
	sips -z 1024 1024 data/images/icon2.png --out Detritus.iconset/icon_512x512@2x.png
	iconutil -c icns Detritus.iconset
	rm -rf  Detritus.iconset
	mv Detritus.icns $(APP_CONTENTS)/Resources/

	@echo "==> Copying into .app bundle..."
	@mkdir -p $(APP_MACOS) $(APP_FRAME) $(APP_DATA)
	cp -f $(BUILD_DIR)/$(EXECUTABLE) $(APP_MACOS)/
	rsync -avp data/ $(APP_CONTENTS)/Resources/data/

	dylibbundler -ns -of -od -b -x Detritus.app/Contents/MacOS/detritus -d Detritus.app/Contents/Frameworks/ -p @executable_path/../Frameworks/
	# install_name_tool -delete_rpath @executable_path/../Frameworks/ /Users/kaolin/dev/0archive/detritus/Detritus.app/Contents/MacOS/Detritus

#-x Detritus.app/Contents/MacOS/Detritus -d Detritus.app/Contents/Frameworks/ -p @executable_path/../Frameworks/

	@echo "==> Codesigning..."
	codesign --force --options runtime --deep --sign "Developer ID Application: Kaolin Fire (TP8P64EJ78)" $(APP)

	@echo "==> Creating DMG..."
	rm -rf distribute
	mkdir -p distribute
	ln -s /Applications distribute/Applications
	rsync -avp $(APP)/ distribute/$(APP)/
	hdiutil create -volname "Detritus" -srcfolder ./distribute -ov $(DMG_NAME)

$(BUILD_DIR)/$(EXECUTABLE): $(CXX_OBJS) | $(BUILD_DIR)
	@echo "==> Linking..."
	@$(CXX) $(CXX_OBJS) $(LDFLAGS) -o $@

$(BUILD_DIR)/%.o: src/%.cpp | $(BUILD_DIR)
	@echo "==> Compiling..."
	@$(CXX) $(CXX_FLAGS) -c $< -o $@

$(BUILD_DIR):
	@mkdir -p $(BUILD_DIR)

$(APP_PLIST):
	@echo "Writing Info.plist..."
	@mkdir -p $(APP_CONTENTS) $(APP_MACOS)
	@printf '%s\n' \
	'<?xml version="1.0" encoding="UTF-8"?>' \
	'<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">' \
	'<plist version="1.0">' \
	'<dict>' \
	'    <key>CFBundleIdentifier</key>' \
	'    <string>org.erif.detritus</string>' \
	'    <key>CFBundleName</key>' \
	'    <string>Detritus</string>' \
	'    <key>CFBundleDisplayName</key>' \
	'    <string>Detritus</string>' \
	'    <key>CFBundleExecutable</key>' \
	'    <string>detritus</string>' \
	'    <key>CFBundleShortVersionString</key>' \
	'    <string>1.0</string>' \
	'    <key>CFBundleIconFile</key>' \
	'    <string>Detritus</string>' \
	'    <key>CFBundleVersion</key>' \
	'    <string>1</string>' \
	'    <key>LSApplicationCategoryType</key>' \
	'    <string>public.app-category.games</string>' \
	'    <key>CFBundlePackageType</key>' \
	'    <string>APPL</string>' \
	'    <key>LSMinimumSystemVersion</key>' \
	'    <string>11.0</string>' \
	'    <key>CFBundleIconFile</key>' \
	'    <string>Detritus</string>' \
	'    <key>NSHighResolutionCapable</key>' \
	'    <true/>' \
	'    <key>NSPrincipalClass</key>' \
	'    <string>NSApplication</string>' \
	'</dict>' \
	'</plist>'  > $(APP_PLIST)
	@echo "APPL????" > $(APP_CONTENTS)/PkgInfo


clean:
	@echo "==> Cleaning..."
	@rm -rf $(BUILD_DIR) core $(EXECUTABLE) distribute $(APP) $(DMG_NAME)

run: $(BUILD_DIR)/$(EXECUTABLE)
	@echo "==> Running..."
	@./Detritus.app/Contents/MacOS/detritus

.PHONY: all clean
